สไลด์ สอน Golang

By Somchai Saichom
Software Developer
somchais@gmail.com
@somchaiS

* รัน code บน slide/แก้ไขได้/แสดง line number

.play -numbers -edit hello-world.go

* รัน code บน slide/แก้ไขได้/ไม่แสดง line number

.play -edit hello-world.go

* แสดง code แค่บาง function

.play -edit hello-world.go /^func main/,/^}/

* แสดง link ให้กดไปที่ือื่นได้

.play -edit hello-world.go /^func main/,/^}/

.link https://play.golang.org/p/ok3sbKoBawn Full Source Code

* แสดง text บางส่วนใน file ที่ระบุ

.code sampleFile.txt /BEGIN Pragraph1/,/END Pragraph1/

.code sampleFile.txt /BEGIN Pragraph2/,/END Pragraph2/

.code sampleFile.txt /BEGIN Pragraph3/,/END Pragraph3/

* แสดงข้อความธรรมดา
ใน block ของ loop เราสามารถหยุดการทำงานได้ทันทีด้วย break หรือข้ามส่วนที่เหลือให้ไปรับถัดไปทันทีด้วย continue ถ้าเป็น loop ที่ซ้อนกันเราสามารถใช้ label เพื่อ break หรือ continue ไปใน loop ชั้นบนกว่าได้
